<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.issueBookController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0">
         <children>
            <VBox prefHeight="600.0" prefWidth="950.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox fx:id="bookInfo" alignment="CENTER" prefHeight="230.0" prefWidth="950.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="250.0" prefWidth="600.0">
                           <children>
                              <Text fx:id="bookName" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Name" textAlignment="CENTER" wrappingWidth="580.88671875">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="bookAuthor" layoutX="10.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Author" textAlignment="CENTER" wrappingWidth="580.88671875">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="bookAvail" layoutX="10.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Availability" textAlignment="CENTER" wrappingWidth="580.88671875">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <TextField fx:id="bookIdInput" alignment="CENTER" onAction="#showBookInfo" prefHeight="30.0" prefWidth="250.0" promptText="Book ID">
                           <HBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </HBox.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="studentInfo" alignment="CENTER" prefHeight="230.0" prefWidth="950.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="230.0" prefWidth="600.0">
                           <children>
                              <Text fx:id="studentName" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Name" textAlignment="CENTER" wrappingWidth="580.88671875">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="studentNumber" layoutX="10.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile Number" textAlignment="CENTER" wrappingWidth="580.88671875">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <TextField fx:id="studentIdInput" alignment="CENTER" onAction="#showStudentInfo" prefHeight="30.0" prefWidth="250.0" promptText="Student ID">
                           <HBox.margin>
                              <Insets left="50.0" right="50.0" />
                           </HBox.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="950.0" stylesheets="@style.css">
                     <children>
                        <JFXButton buttonType="RAISED" onAction="#doIssueOperation" prefHeight="60.0" prefWidth="200.0" styleClass="submenu-button" text="Issue Book" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="30.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
