<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.loginController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/login.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="750.0" layoutY="50.0" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 50; -fx-border-radius: 50;">
         <children>
            <JFXTextField fx:id="username" focusColor="#70c2c4" labelFloat="true" layoutX="25.0" layoutY="230.0" prefHeight="30.0" prefWidth="350.0" promptText="Username">
               <font>
                  <Font size="13.0" />
               </font>
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="1.0" startY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor>
            </JFXTextField>
            <JFXPasswordField fx:id="password" focusColor="#70c2c4" labelFloat="true" layoutX="25.0" layoutY="300.0" prefHeight="30.0" prefWidth="350.0" promptText="Password">
               <font>
                  <Font size="13.0" />
               </font>
               <unFocusColor>
                  <LinearGradient endX="1.0" endY="1.0" startY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </unFocusColor>
            </JFXPasswordField>
            <JFXButton fx:id="btnLogin" layoutX="75.0" layoutY="400.0" onAction="#goToDashboard" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #70C1C5; -fx-background-radius: 50; -fx-border-radius: 50;" text="Login" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="187.0" fitWidth="312.0" layoutX="44.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.jpeg" />
               </image>
            </ImageView>
            <Label fx:id="messageLabel" layoutX="75.0" layoutY="351.0" prefHeight="30.0" prefWidth="250.0" textAlignment="CENTER" textFill="RED" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <FontAwesomeIconView accessibleRole="BUTTON" fill="WHITE" glyphName="CLOSE" layoutX="1174.0" layoutY="25.0" onMouseClicked="#close" size="20" />
   </children>
</AnchorPane>
